body {
    font-size: 15px;
    font-weight: normal;
}
a {
    text-decoration:none;
    out-line: none;
}
@index-width: 1200px;
@font-color: #404040;
@border: solid 1px rgba(160, 160, 160, 0.3);
/* 首页 */
//顶部导航

#Tp-box {
    position:fixed;
    width: 100%; height: 63px;
    border: @border;
    background: #fff;
    z-index: 99999;
}
#Top {
    width: 1098px; height: 42px;
    margin: 0 auto;
    padding: 10px 50px;
    //border: @border;
    background: #fff;
    z-index: 99999;
    .Logo {
        border-right: @border;
    }
    .cd {
        margin: 10px 0;
        border-right: @border;
    }
    .cd1 {
        border-right: none;
    }
    .Search {
        //float: right;
        position:relative;
        top: 0; left: 450px;
        margin: 8px 0;
        border-left: @border;
        img {
            height: 25px;
        }
    }
    .Search:hover {
        cursor:pointer;
        opacity: 0.6;
        -moz-transition:all .5s;
        -webkit-transition:all .5s;
        -transition:all .5s;
    }
    @media screen and (max-width: 1200px) {
        .Search {
            //float: right;
            position:relative;
            top: 0; left: 400px;
        }
    }
    @media screen and (max-width: 1100px) {
        .Search {
            position:relative;
            top: 0; left: 300px;
        }
    }
    @media screen and (max-width: 1000px) {
        .Search {
            position:relative;
            top: 0; left: 200px;
        }
    }
    @media screen and (max-width: 900px) {
        .Search {
            position:relative;
            top: 0; left: 100px;
        }
    }
    @media screen and (max-width: 800px) {
        .Search {
            position:relative;
            top: 0; left: 0px;
        }
    }
    li {
        float: left;
        padding: 0 20px;
    }
    li a {
        width: 100%; height: 100%;
        color: @font-color;
    }
    li a:hover {
        color: #e7cb60;
        -moz-transition:all .5s;
        -webkit-transition:all .5s;
        -transition:all .5s;
    }
}
#Top-2 {
    width: 100%; height: 64px;
}

//搜索页
#Search-1 {
    z-index: 999999;
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color:rgba(255,255,255,0.7);
    cursor: pointer;
}
#Search-2 {
    //搜索框
    z-index: 1000000;
    //display: none;
    position: fixed;
    top: 0; left: 100%;
    background: #fff;
    width: 50%; height: 100%;
    border: @border;
    -moz-transition:all .3s;
    -webkit-transition:all .3s;
    -transition:all .3s;
    form {
        width: 50%; height: 40px;
        margin: 50px auto;
        //border: @border;
        input {
            float: left;
            border: @border;
        }
        input[type="text"] {
            width: 69%;
            padding: 10px 5%;
        }
        input[type="submit"] {
            width: 20%;
            padding: 10px 0;
        }
    }
    form input:focus {
        box-shadow: 0 0 10px #505050;
        -moz-transition:all .3s;
        -webkit-transition:all .3s;
        -transition:all .3s;
    }
    //热门推荐
    #Hot {
        width: 50%;
        margin: 0 auto;
        .Nav-2 {
            color: #404040;
            p {
                color: #ccc;
                font-size: 10px;
            }
            .Img {
                width: 50%;
                margin: 10px 0;
            }
            
        }
    }
}


//Banner
.swiper-container {
    border-top: @border;
    border-bottom: @border;
    width: 100%; min-width: 1200px;
    margin: 0 auto;
    //height: 400px;
    img {
        width: 100%; min-width: 1200px;
    }
}  

//Nav
#Nav {
    width: 95%; min-width: 1200px;
    padding: 30px 2.5%;
    background: #f0f0f0;
    .Nav-Box {
        width: @index-width;
        margin: 0 auto;
        .Nav-Title {
            width: 1180px;
            padding: 30px 5px;
            margin: 10px 5px;
            background: #fff;
            border: @border;
            text-align: center;
        }
        .Nav-1 {
            float: left;
            width: 378px;
            padding: 30px 5px;
            margin: 10px 5px;
            background: #fff;
            border: @border;
            text-align: center;
        }
        .Nav-Title ,.Nav-1 {
            color: #e7cb60;
        }
        .Nav-2 {
            float: left;
            width: 378px;
            padding: 30px 5px;
            margin: 10px 5px;
            background: #fff;
            border: @border;
            box-shadow: 2px 2px 2.5px #7e7e7e;
            .Ico {
                float: left;
                width: 35px;
                margin: 0 15px;
            }
            h3 {
                width: 200px; margin: 5px 10px;
            }
            .Img {
                width: 378px; height: 200px;
                margin: 10px 0;
            }
            dl {
                padding: 0 5%;
                dt,dd {
                    float: left;
                }
                dt {
                    width: 65%;
                    overflow: hidden;
                    text-overflow:ellipsis;
                }
                dd {
                    width: 35%;
                    text-align: right;
                }
            }
        } 
        .Nav-3 {
            width: 1180px;
            padding: 30px 5px;
            margin: 10px 5px;
            background: #fff;
            border: @border;
            text-align: center;
        }

    }
}


//Footer
#Footer {
    width: 100%; min-width: 1200px;
    //background: linear-gradient(180deg, #10b7f5 19%,#3dc0f1 81%);
    padding: 50px 0;
    border-top: @border;
    .box {
        width: 1200px;
        margin: 0 auto;
        #Lxwm,#Hzhb,#Erweima {
            float: left;
            width: 380px; 
            padding: 0 10px;
            h4 {
                font-weight: bolder;
            }
            p {
                margin: 15px 0;
            }
            img {
                float: left;
                width: 40%; 
                margin: 5%;
            }
        }
        //联系我们
        #Lxwm {
            margin-top: 15px;
        }
        //合作伙伴
        #Hzhb {
            margin-top: 15px;
        }
        //微信公众号、APP
        #Erweima {
            
        }
    }
}

//小组件
//回到顶部
#backTop {
    position:fixed;
    top: 80%; left: 85%;
    width: 80px;
    cursor: pointer;
    opacity: 0.7;
}


/* 文章列表页 */
#Nav {
    #List-Box {
        width: 1200px;
        margin: 0 auto;
        .List-Nav,.List-Nav2 {
            float: left;
            background: #fff;
            border: @border;
            padding: 20px 10px;
            margin: 10px;
        }
        .List-Nav {
            width: 658px;
            //网站索引
            .Indexes {
                padding: 10px 0;
                border-bottom: @border;
                a {
                    color: #404040;
                }
            }
            //文章列表
            ul {
                padding: 10px 0;
                li {
                    margin: 10px 0;
                    .img1,h3,div {
                        float: left;
                    }
                    .img1 {
                        width: 40%;
                    }
                    h3,div {
                        width: 55%;
                        word-wrap:break-word;
                        margin: 10px 2.5%;
                    }
                    h3 {

                    }
                    div {
                        
                    }
                }
            }
        } 
        .List-Nav2 {
            width: 458px;
        }
    }
}







/* 文章详情页 */
