//less变量设置
@index-width: 1200px;
@font-color: #404040;
@Main-tone: #18AAEF;
@border: solid 1px rgba(160, 160, 160, 0.3);
.Wh(@width,@height){
    width: @width;
    height: @height;
}
.Center(){
    margin: 0 auto;
}

//公用样式
body {
    color: @font-color;
    font-size: 15px;
    font-weight: normal;
}
a {
    text-decoration:none;
    out-line: none;
}

//页面样式
/*Header*/
#Header {
    width: 100%;
    .Header_box {
        position:relative;
        width: 1200px;
        .Center(); 
        //.Wh(1200px,55px);
        padding: 25px 0;  
        background: url(../images/portal_ft.jpg) center no-repeat;
        #Logo {
            float: left;
            height: 85px;
        }
        form {
            width: 50%;
            float: right;
            //垂直居中
            position: absolute;
            top: 50%; left: 50%;
            transform: translateY(-50%);
            input {
                float: left;
                padding: 8px 20px;
                border: solid 2px @Main-tone;
            }
            input[type="text"] {
                width: 80%;
                padding-left: 35px; 
                background: #fff url(../images/minico.png) no-repeat;
                background-position: 10px -107px;
            }
            input[type="submit"] {
                width: 20%;
                background: @Main-tone;
                color: #fff;
            }
        }
    }
}

















