@index-width: 1200px;
@font-color: #404040;
@border: solid 1px rgba(160, 160, 160, 0.3);
@Main-tone: #18AAEF;
@Nav-background: #f0f0f0;
.Wh(@width,@height){
    width: @width;
    height: @height;
}
.Center(@Width){
    width: @Width;
    margin: 0 auto;
}
.Donghua(@time){
    -moz-transition:all @time;
    -webkit-transition:all @time;
    -transition:all @time;
}
body {
    font-size: 15px;
    font-weight: normal;
    background: @Nav-background;
}
a {
    text-decoration:none;
    out-line: none;
    color: @font-color;
}
/* 首页 */
/* 顶部导航 */

#Tp-box {
    position:fixed;
    width: 100%; height: 63px;
    border: @border;
    background: #fff;
    z-index: 99999;
}
#Top {
    width: 1098px; height: 42px;
    margin: 0 auto;
    padding: 10px 50px;
    background: #fff;
    z-index: 99999;
    .Logo {
        border-right: @border;
    }
    .cd {
        margin: 10px 0;
        border-right: @border;
        text-align: center;
    }
    .cd1 {
        p {
            display: none;
            a {
                padding: 15px 20px;
                background: #f4f4f4;
            }
            a:hover {
                color: #fff;
                background: @Main-tone;
            }
        }
    }
    .cd1:hover {
        p {
            display: block;
            .Donghua(.6s);
        }
    }
    .cd2 {
        border-right: none;
    }
    .Search {
        //float: right;
        position:relative;
        top: 0; left: 260px;
        margin: 8px 0;
        img {
            height: 25px;
        }
    }
    .Search:hover {
        cursor:pointer;
        opacity: 0.6;
        -moz-transition:all .5s;
        -webkit-transition:all .5s;
        -transition:all .5s;
    }
    @media screen and (max-width: 1200px) {
        .Search {
            //float: right;
            position:relative;
            top: 0; left: 200px;
        }
    }
    @media screen and (max-width: 1100px) {
        .Search {
            position:relative;
            top: 0; left: 180px;
        }
    }
    @media screen and (max-width: 1000px) {
        .Search {
            position:relative;
            top: 0; left: 100px;
        }
    }
    @media screen and (max-width: 900px) {
        .Search {
            position:relative;
            top: 0; left: 20px;
        }
    }
    @media screen and (max-width: 800px) {
        .Search {
            position:relative;
            top: 0; left: 0px;
        }
    }
    li {
        float: left;
        //padding: 0 20px;
    }
    li a {
        display: block;
        color: @font-color;
        padding: 5px 20px;
        background: #fff;
    }
    li a:hover {
        color: #e7cb60;
        -moz-transition:all .5s;
        -webkit-transition:all .5s;
        -transition:all .5s;
    }
}
#Top-2 {
    width: 100%; height: 64px;
}

/* 搜索页 */
#Search-1 {
    z-index: 999999;
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color:rgba(255,255,255,0.7);
    cursor: pointer;
}
#Search-2 {
    //搜索框
    z-index: 1000000;
    //display: none;
    position: fixed;
    top: 0; left: 100%;
    background: #fff;
    width: 50%; height: 100%;
    border: @border;
    -moz-transition:all .3s;
    -webkit-transition:all .3s;
    -transition:all .3s;
    form {
        width: 50%; height: 40px;
        margin: 50px auto;
        //border: @border;
        input {
            float: left;
            border: @border;
        }
        input[type="text"] {
            width: 69%;
            padding: 10px 5%;
        }
        input[type="submit"] {
            width: 20%;
            padding: 10px 0;
        }
    }
    form input:focus {
        box-shadow: 0 0 10px #505050;
        -moz-transition:all .3s;
        -webkit-transition:all .3s;
        -transition:all .3s;
    }
    //热门推荐
    #Hot {
        width: 50%;
        margin: 0 auto;
        .Nav-2 {
            color: #404040;
            p {
                color: #ccc;
                font-size: 10px;
            }
            .Img {
                width: 50%;
                margin: 10px 0;
            }
            
        }
    }
}
//病种资讯分类页面DiseaseClass.html
#DiseaseClass-Nav {
    .Center(1200px);
    padding: 20px 0;
    .Nav-1,.Nav-2 {
        float: left;
        border: @border;
        background: #fff;
        .Title {
            width: 98%;
            padding: 10px 1%;
            border-bottom: @border;
            color: @Main-tone;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .Nav-1 {
        width: 208px;
        padding: 20px;
        p {
            width: 90%;
            padding: 10px 5%;
            border-bottom: 1px dotted #c8c8c8;
            a:hover {
                color: @Main-tone;
                .Donghua(.2s);
            }
        }
    }
    .Nav-2 {
        width: 898px;
        padding: 20px;
        margin-left: 10px;
        margin-bottom: 30px; 
        .box {
            margin-bottom: 20px;
            span {
                float: left;
                width: 30%;
                padding: 10px 1.5%;
                a:hover {
                    color: @Main-tone;
                    .Donghua(.2s);
                }
            }
        }

    }
}
//病种资讯分类页面-2 DiseaseClass.2.html
#DiseaseClass2-Nav {
    .Center(1200px);
    padding: 20px 0;
    .Nav-1,.Nav-2 {
        float: left;
        width: 1058px;
        padding: 20px 20px;
        margin-bottom: 5px;
        border: @border;
        background: #fff;
    }
    .Nav-1 {
        ul {
            width: 100%;
            padding: 10px 0;
            li {
                float: left;
                a {
                    padding: 0 10px;
                }
                a:hover {
                    color: @Main-tone;
                    .Donghua(.2s);
                }
            }
        }
        .Img {
            float: left;
            width: 30%;
        }
        .title {
            float: left;
            color: @Main-tone;
            width: 65%;
            padding: 5px 2.5%;
        }
        .Nav {
            float: left;
            width: 65%;
            padding: 0 2.5%;
        }
    }
    .Nav-2 {
        .title {
            color: @Main-tone;
            border-bottom: @border;
            padding: 10px 5px;
            margin-bottom: 10px;
        }
        span {
            float: left;
            width: 30%;
            padding: 15px 1.5%;
            border-bottom: 1px dotted #c8c8c8;
            a:hover {
                color: @Main-tone;
                .Donghua(.2s);
            }
        }
    }
}




//Footer

//小组件
//回到顶部
#backTop {
    position:fixed;
    top: 90%; left: 90%;
    width: 80px;
    cursor: pointer;
    opacity: 0.7;
    display: none;
    -moz-transition:all .3s;
    -webkit-transition:all .3s;
    -transition:all .3s;
}
#backTop:hover {
    opacity: 1;
}
